print('Ивана Александровича Хлестакова пригласили управлять департаментом. В первый день ему прислали 1000 курьеров, а в каждый следующий присылали в два раза больше, чем в предыдущий. Иван Александрович согласился лишь тогда, когда к нему прибыло больше 30000 курьеров. На какой день Хлестаков согласился управлять департаментом.\n\n')

courier = 1000
day = 1
while courier <= 30_000:
    courier *= 2
    day += 1

print(f'Согласился на {day} день')