N = int(input('Введите количество найденных банок медведем: '))
M = int(input('Введите количество мёда в 1 банке: '))
K = int(input('Введите количетсво мёда необходимое для зимы: '))

if N*M > K:
    print('YES')
else:
    print('NO')